VITE_FIREBASE_API_KEY=AIzaSyDHBTTbGi3dTInodIGYe8eIgJhgW431ilw
VITE_FIREBASE_AUTH_DOMAIN=sports-shop-a0ea7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sports-shop-a0ea7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sports-shop-a0ea7
VITE_FIREBASE_STORAGE_BUCKET=sports-shop-a0ea7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=540137950637
VITE_FIREBASE_APP_ID=1:540137950637:web:2f466c41ef029532f5a524